<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>	
<title>review ※\(^o^)/※</title>


<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin: auto;
  width: 800px;
  
  padding: 10px;
}


.monospace {
  font-family: "Lucida Console", Courier, monospace;
}


body {

  color: white;
  margin: 0;
  display: flex;

  /* This centers our sketch horizontally. */
  justify-content: center;

  /* This centers our sketch vertically. */
}
</style>

   <script src="p5.min.js"></script>
   <script src="review.js"></script>

</head>
<body style="background-color:#333333;">
<div id ="review"  style="position: relative;"> 
<h1 class="monospace">Your weekly review  &nbsp;&nbsp;&nbsp;&nbsp; ※\(^o^)/※</h1>
<p class="monospace"> Track your productivity on a larger scale. 
</div>
</body>
</html> 